apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
	jcenter()
	maven { url "http://repo.spring.io/libs-release" }
	maven { url "http://repo.spring.io/libs-milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
	compile("io.micrometer:micrometer-registry-prometheus:latest.release")
	compile("com.squareup.okhttp3:okhttp:latest.release")

	testCompile("org.junit.jupiter:junit-jupiter:latest.release")
	testCompile("org.assertj:assertj-core:latest.release")
	testCompile("com.github.tomakehurst:wiremock:latest.release")
	testCompile("ru.lanwen.wiremock:wiremock-junit5:latest.release")
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '5.6.3'
}
