apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation("io.micrometer:micrometer-registry-prometheus:latest.release")

	testImplementation("org.junit.jupiter:junit-jupiter:latest.release")
	testImplementation("org.assertj:assertj-core:latest.release")

	testImplementation("com.google.guava:guava:latest.release")
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '7.0'
}
